# This file was autogenerated! Do not edit!!!

type_properties[b"Polytope<Rational>"] = {
    b"EXCESS_FACET_DEGREE" : b"Int",
    b"BALANCE" : b"Int",
    b"INEQUALITIES" : b"Matrix<Rational, NonSymmetric>",
    b"FACETS" : b"Matrix<Rational, NonSymmetric>",
    b"FACET_WIDTHS" : b"Vector<Integer>",
    b"H_VECTOR" : b"Vector<Integer>",
    b"TRIANGULATION" : b"GeometricSimplicialComplex<Rational>",
    b"COMPRESSED" : b"Bool",
    b"HILBERT_BASIS_GENERATORS" : b"Array<Matrix<Integer, NonSymmetric>>",
    b"CENTERED_ZONOTOPE" : b"Bool",
    b"F_VECTOR" : b"Vector<Integer>",
    b"SIMPLE" : b"Bool",
    b"VERTEX_SIZES" : b"Array<Int>",
    b"GORENSTEIN_VECTOR" : b"Vector<Integer>",
    b"UNBOUNDED_FACETS" : b"Set<Int>",
    b"COMPLEXITY" : b"Float",
    b"EXCESS_VERTEX_DEGREE" : b"Int",
    b"MINIMAL_NON_FACES" : b"Array<Set<Int>>",
    b"RAYS_IN_FACETS" : b"IncidenceMatrix<NonSymmetric>",
    b"POSITIVE" : b"Bool",
    b"MINKOWSKI_CONE" : b"Cone<Rational>",
    b"NEIGHBORLY" : b"Bool",
    b"LATTICE_WIDTH" : b"Integer",
    b"POINT_LABELS" : b"Array<String>",
    b"HASSE_DIAGRAM" : b"Lattice<BasicDecoration, Sequential>",
    b"SIMPLE_POLYHEDRON" : b"Bool",
    b"FAR_FACE" : b"Set<Int>",
    b"INEQUALITIES_THRU_RAYS" : b"IncidenceMatrix<NonSymmetric>",
    b"SUBRIDGE_SIZES" : b"Map<Int, Int>",
    b"INPUT_RAYS" : b"Matrix<Rational, NonSymmetric>",
    b"RAY_SIZES" : b"Array<Int>",
    b"TRIANGULATION_INT" : b"Array<Set<Int>>",
    b"COORDINATE_LABELS" : b"Array<String>",
    b"N_BOUNDARY_LATTICE_POINTS" : b"Integer",
    b"N_RAYS" : b"Int",
    b"VERTEX_LABELS" : b"Array<String>",
    b"MOEBIUS_STRIP_EDGES" : b"Matrix<Int, NonSymmetric>",
    b"N_01POINTS" : b"Int",
    b"SIMPLICIAL" : b"Bool",
    b"EXCESS_RAY_DEGREE" : b"Int",
    b"POINTED" : b"Bool",
    b"RAY_LABELS" : b"Array<String>",
    b"VIF_CYCLIC_NORMAL" : b"Array<Array<Int>>",
    b"FACETS_THRU_INPUT_RAYS" : b"IncidenceMatrix<NonSymmetric>",
    b"SELF_DUAL" : b"Bool",
    b"LINEALITY_DIM" : b"Int",
    b"HOMOGENEOUS" : b"Bool",
    b"EHRHART_POLYNOMIAL_COEFF" : b"Vector<Rational>",
    b"MAX_BOUNDARY_SIMPLICES" : b"Array<Set<Int>>",
    b"EQUATIONS" : b"Matrix<Rational, NonSymmetric>",
    b"MINIMAL_VERTEX_ANGLE" : b"Float",
    b"INTERIOR_RIDGE_SIMPLICES" : b"Array<Set<Int>>",
    b"VERTICES_IN_INEQUALITIES" : b"IncidenceMatrix<NonSymmetric>",
    b"NEIGHBOR_RAYS_CYCLIC_NORMAL" : b"Array<Array<Int>>",
    b"RAYS_IN_INEQUALITIES" : b"IncidenceMatrix<NonSymmetric>",
    b"LATTICE_EMPTY" : b"Bool",
    b"CHIROTOPE" : b"Text",
    b"SIMPLICIAL_CONE" : b"Bool",
    b"N_INTERIOR_LATTICE_POINTS" : b"Integer",
    b"INPUT_RAYS_IN_FACETS" : b"IncidenceMatrix<NonSymmetric>",
    b"FACET_WIDTH" : b"Integer",
    b"MAX_INTERIOR_SIMPLICES" : b"Array<Set<Int>>",
    b"BOUNDED" : b"Bool",
    b"N_POINTS" : b"Int",
    b"DUAL_GRAPH" : b"Graph<Undirected>",
    b"COCUBICAL" : b"Bool",
    b"G_VECTOR" : b"Vector<Integer>",
    b"ALTSHULER_DET" : b"Integer",
    b"HILBERT_SERIES" : b"RationalFunction<Rational, Int>",
    b"VERTICES_IN_FACETS" : b"IncidenceMatrix<NonSymmetric>",
    b"WEAKLY_CENTERED" : b"Bool",
    b"DUAL_BOUNDED_H_VECTOR" : b"Vector<Integer>",
    b"N_VERTICES" : b"Int",
    b"RELATIVE_VOLUME" : b"Map<Rational, Rational>",
    b"INTERIOR_LATTICE_POINTS" : b"Matrix<Integer, NonSymmetric>",
    b"DUAL_H_VECTOR" : b"Vector<Integer>",
    b"FOLDABLE_MAX_SIGNATURE_UPPER_BOUND" : b"Int",
    b"CUBICALITY" : b"Int",
    b"INPUT_LINEALITY" : b"Matrix<Rational, NonSymmetric>",
    b"MONOID_GRADING" : b"Vector<Integer>",
    b"FTV_CYCLIC_NORMAL" : b"Array<Array<Int>>",
    b"CONE_DIM" : b"Int",
    b"F2_VECTOR" : b"Matrix<Integer, NonSymmetric>",
    b"NEIGHBORLINESS" : b"Int",
    b"FACETS_THRU_VERTICES" : b"IncidenceMatrix<NonSymmetric>",
    b"COCIRCUIT_EQUATIONS" : b"SparseMatrix<Rational, NonSymmetric>",
    b"CONE_AMBIENT_DIM" : b"Int",
    b"SIMPLICITY" : b"Int",
    b"INEQUALITIES_THRU_VERTICES" : b"IncidenceMatrix<NonSymmetric>",
    b"LATTICE_CODEGREE" : b"Int",
    b"GALE_VERTICES" : b"Matrix<Float, NonSymmetric>",
    b"FACETS_THRU_RAYS" : b"IncidenceMatrix<NonSymmetric>",
    b"LATTICE_POINTS_GENERATORS" : b"Array<Matrix<Integer, NonSymmetric>>",
    b"SIMPLICIALITY" : b"Int",
    b"ESSENTIALLY_GENERIC" : b"Bool",
    b"NEIGHBOR_VERTICES_CYCLIC_NORMAL" : b"Array<Array<Int>>",
    b"N_INPUT_LINEALITY" : b"Int",
    b"REFLEXIVE" : b"Bool",
    b"NEIGHBOR_FACETS_CYCLIC_NORMAL" : b"Array<Array<Int>>",
    b"LATTICE" : b"Bool",
    b"H_STAR_VECTOR" : b"Vector<Integer>",
    b"N_HILBERT_BASIS" : b"Int",
    b"RAY_SEPARATORS" : b"Matrix<Rational, NonSymmetric>",
    b"GROEBNER_BASIS" : b"GroebnerBasis",
    b"FACE_SIMPLICITY" : b"Int",
    b"EDGE_ORIENTATION" : b"Matrix<Int, NonSymmetric>",
    b"TWO_FACE_SIZES" : b"Map<Int, Int>",
    b"CANONICAL" : b"Bool",
    b"INPUT_RAY_LABELS" : b"Array<String>",
    b"CENTRALLY_SYMMETRIC" : b"Bool",
    b"FEASIBLE" : b"Bool",
    b"LINEAR_SPAN" : b"Matrix<Rational, NonSymmetric>",
    b"TERMINAL" : b"Bool",
    b"FTR_CYCLIC_NORMAL" : b"Array<Array<Int>>",
    b"SMOOTH_CONE" : b"Bool",
    b"FACET_VERTEX_LATTICE_DISTANCES" : b"Matrix<Integer, NonSymmetric>",
    b"VERY_AMPLE" : b"Bool",
    b"CD_INDEX_COEFFICIENTS" : b"Vector<Integer>",
    b"LINEALITY_SPACE" : b"Matrix<Rational, NonSymmetric>",
    b"FATNESS" : b"Float",
    b"FACETS_THRU_POINTS" : b"IncidenceMatrix<NonSymmetric>",
    b"LATTICE_BASIS" : b"Matrix<Rational, NonSymmetric>",
    b"INEQUALITY_LABELS" : b"Array<String>",
    b"COCUBICALITY" : b"Int",
    b"POINTS_IN_FACETS" : b"IncidenceMatrix<NonSymmetric>",
    b"MOEBIUS_STRIP_QUADS" : b"Matrix<Int, NonSymmetric>",
    b"CUBICAL_H_VECTOR" : b"Vector<Integer>",
    b"N_LATTICE_POINTS" : b"Integer",
    b"LATTICE_VOLUME" : b"Integer",
    b"FLAG_VECTOR" : b"Vector<Integer>",
    b"QUOTIENT_SPACE" : b"QuotientSpace",
    b"N_FACETS" : b"Int",
    b"SMOOTH" : b"Bool",
    b"FULL_DIM" : b"Bool",
    b"LATTICE_WIDTH_DIRECTION" : b"Vector<Integer>",
    b"FACET_LABELS" : b"Array<String>",
    b"FACET_SIZES" : b"Array<Int>",
    b"RIF_CYCLIC_NORMAL" : b"Array<Array<Int>>",
    b"Q_GORENSTEIN_CONE_INDEX" : b"Int",
    b"N_BOUNDED_VERTICES" : b"Int",
    b"BALANCED" : b"Bool",
    b"NORMAL" : b"Bool",
    b"GRAPH" : b"Graph<Undirected>",
    b"POLAR_SMOOTH" : b"Bool",
    b"LATTICE_DEGREE" : b"Int",
    b"FOLDABLE_COCIRCUIT_EQUATIONS" : b"SparseMatrix<Rational, NonSymmetric>",
    b"GORENSTEIN" : b"Bool",
    b"SPLIT_COMPATIBILITY_GRAPH" : b"Graph<Undirected>",
    b"BOUNDARY_LATTICE_POINTS" : b"Matrix<Integer, NonSymmetric>",
    b"SIMPLEXITY_LOWER_BOUND" : b"Int",
    b"N_RAY_FACET_INC" : b"Int",
    b"N_INPUT_RAYS" : b"Int",
    b"N_VERTEX_FACET_INC" : b"Int",
    b"GORENSTEIN_CONE" : b"Bool",
    b"CENTERED" : b"Bool",
    b"N_EQUATIONS" : b"Int",
    b"SPECIAL_FACETS" : b"Set<Int>",
    b"CS_PERMUTATION" : b"Array<Int>",
    b"COMBINATORIAL_DIM" : b"Int",
    b"DEGREE_ONE_GENERATORS" : b"Matrix<Integer, NonSymmetric>",
    b"RAYS" : b"Matrix<Rational, NonSymmetric>",
    b"GORENSTEIN_INDEX" : b"Integer",
    b"EDGE_ORIENTABLE" : b"Bool",
    b"Q_GORENSTEIN_CONE" : b"Bool",
    b"CUBICAL" : b"Bool",
}
type_properties[b"Graph<Undirected>"] = {
    b"CONNECTIVITY" : b"Int",
    b"DIAMETER" : b"Int",
    b"EIGENVALUES_LAPLACIAN" : b"Vector<Float>",
    b"N_EDGES" : b"Int",
    b"SIGNATURE" : b"Int",
    b"CHARACTERISTIC_POLYNOMIAL" : b"UniPolynomial<Rational, Int>",
    b"TRIANGLE_FREE" : b"Bool",
    b"NODE_DEGREES" : b"Array<Int>",
    b"AVERAGE_DEGREE" : b"Rational",
    b"CONNECTED_COMPONENTS" : b"IncidenceMatrix<NonSymmetric>",
    b"BIPARTITE" : b"Bool",
    b"BICONNECTED_COMPONENTS" : b"IncidenceMatrix<NonSymmetric>",
    b"MAX_CLIQUES" : b"PowerSet<Int>",
    b"N_CONNECTED_COMPONENTS" : b"Int",
    b"N_NODES" : b"Int",
    b"NODE_LABELS" : b"Array<String>",
    b"CONNECTED" : b"Bool",
    b"DEGREE_SEQUENCE" : b"Map<Int, Int>",
    b"SIGNED_INCIDENCE_MATRIX" : b"SparseMatrix<Int, NonSymmetric>",
}
type_properties[b"GeometricSimplicialComplex<Rational>"] = {
    b"G_DIM" : b"Int",
    b"INTERSECTION_FORM" : b"IntersectionForm",
    b"FUNDAMENTAL_GROUP" : b"Pair<Int, List<List<Pair<Int, Int>>>>",
    b"MIXED_GRAPH" : b"EdgeWeightedGraph",
    b"CYCLES" : b"Array<CycleGroup<Integer>>",
    b"FUNDAMENTAL_GROUP_GEN_LABELS" : b"Array<String>",
    b"F_VECTOR" : b"Array<Int>",
    b"SPHERE" : b"Bool",
    b"PROJ_ORBITS" : b"PowerSet<Int>",
    b"COCYCLES" : b"Array<CycleGroup<Integer>>",
    b"STIEFEL_WHITNEY" : b"Array<PowerSet<Int>>",
    b"BOUNDARY" : b"SimplicialComplex",
    b"F2_VECTOR" : b"Matrix<Int, NonSymmetric>",
    b"FACETS" : b"Array<Set<Int>>",
    b"FOLDABLE" : b"Bool",
    b"H_VECTOR" : b"Array<Int>",
    b"N_FACETS" : b"Int",
    b"HASSE_DIAGRAM" : b"Lattice<BasicDecoration, Nonsequential>",
    b"INPUT_FACES" : b"Array<Set<Int>>",
    b"UNIMODULAR" : b"Bool",
    b"MINIMAL_NON_FACES" : b"Array<Set<Int>>",
    b"PURE" : b"Bool",
    b"SHELLABLE" : b"Bool",
    b"CLOSED_PSEUDO_MANIFOLD" : b"Bool",
    b"PROJ_DICTIONARY" : b"Array<Int>",
    b"MANIFOLD" : b"Bool",
    b"N_UNIMODULAR" : b"Int",
    b"GRAPH" : b"Graph<Undirected>",
    b"ODD_SUBCOMPLEX" : b"SimplicialComplex",
    b"PSEUDO_MANIFOLD" : b"Bool",
    b"DUAL_GRAPH" : b"Graph<Undirected>",
    b"LOCALLY_STRONGLY_CONNECTED" : b"Bool",
    b"VERTEX_INDICES" : b"Array<Int>",
    b"ORIENTATION" : b"Array<Bool>",
    b"SHELLING" : b"Array<Set<Int>>",
    b"SURFACE" : b"Bool",
    b"VERTEX_LABELS" : b"Array<String>",
    b"ORIENTED_PSEUDO_MANIFOLD" : b"Bool",
    b"KNOT" : b"Array<Set<Int>>",
    b"SIGNATURE" : b"Int",
    b"DIM" : b"Int",
    b"N_MINIMAL_NON_FACES" : b"Int",
    b"COHOMOLOGY" : b"Array<HomologyGroup<Integer>>",
    b"COLORING" : b"Array<Int>",
    b"GENUS" : b"Int",
    b"HOMOLOGY" : b"Array<HomologyGroup<Integer>>",
    b"BALL" : b"Bool",
    b"EULER_CHARACTERISTIC" : b"Int",
    b"N_VERTICES" : b"Int",
}
type_properties[b"EdgeWeightedGraph"] = {
    b"TRIANGLE_FREE" : b"Bool",
    b"NODE_DEGREES" : b"Array<Int>",
    b"AVERAGE_DEGREE" : b"Rational",
    b"CONNECTED_COMPONENTS" : b"IncidenceMatrix<NonSymmetric>",
    b"EIGENVALUES_LAPLACIAN" : b"Vector<Float>",
    b"CONNECTIVITY" : b"Int",
    b"DIAMETER" : b"Int",
    b"N_EDGES" : b"Int",
    b"SIGNATURE" : b"Int",
    b"CHARACTERISTIC_POLYNOMIAL" : b"UniPolynomial<Rational, Int>",
    b"N_NODES" : b"Int",
    b"NODE_LABELS" : b"Array<String>",
    b"DEGREE_SEQUENCE" : b"Map<Int, Int>",
    b"CONNECTED" : b"Bool",
    b"SIGNED_INCIDENCE_MATRIX" : b"SparseMatrix<Int, NonSymmetric>",
    b"BIPARTITE" : b"Bool",
    b"BICONNECTED_COMPONENTS" : b"IncidenceMatrix<NonSymmetric>",
    b"N_CONNECTED_COMPONENTS" : b"Int",
    b"MAX_CLIQUES" : b"PowerSet<Int>",
    b"ADJACENCY" : b"Graph<Undirected>",
}
type_properties[b"Lattice<BasicDecoration, Sequential>"] = {
    b"N_NODES" : b"Int",
    b"CONNECTED" : b"Bool",
    b"NODE_LABELS" : b"Array<String>",
    b"FACES" : b"NodeMap<Directed, Set<Int>>",
    b"SIGNED_INCIDENCE_MATRIX" : b"SparseMatrix<Int, NonSymmetric>",
    b"ADJACENCY" : b"Graph<Directed>",
    b"NODE_IN_DEGREES" : b"Array<Int>",
    b"NODE_OUT_DEGREES" : b"Array<Int>",
    b"WEAKLY_CONNECTED_COMPONENTS" : b"IncidenceMatrix<NonSymmetric>",
    b"STRONGLY_CONNECTED" : b"Bool",
    b"NODE_DEGREES" : b"Array<Int>",
    b"EIGENVALUES_LAPLACIAN" : b"Vector<Float>",
    b"DIAMETER" : b"Int",
    b"STRONG_COMPONENTS" : b"IncidenceMatrix<NonSymmetric>",
    b"WEAKLY_CONNECTED" : b"Bool",
    b"N_EDGES" : b"Int",
    b"TOP_NODE" : b"Int",
    b"BOTTOM_NODE" : b"Int",
    b"DIMS" : b"Array<Int>",
    b"CHARACTERISTIC_POLYNOMIAL" : b"UniPolynomial<Rational, Int>",
}
