# This file was autogenerated! Do not modify!
cdef dict auto_handlers = {
    "Integer"                        : handler_Integer,
    "Rational"                       : handler_Rational,
    "Array<Int>"                     : handler_ArrayInt,
    "Vector<Integer>"                : handler_VectorInteger,
    "Vector<Rational>"               : handler_VectorRational,
    "Matrix<Int>"                    : handler_MatrixInt,
    "Matrix<Integer>"                : handler_MatrixInteger,
    "Matrix<Rational>"               : handler_MatrixRational,
}
