# This file was autogenerated! Do not modify!
cdef dict auto_handlers = {
    b"Integer"                        : handler_Integer,
    b"Rational"                       : handler_Rational,
    b"Array<Int>"                     : handler_ArrayInt,
    b"Vector<Integer>"                : handler_VectorInteger,
    b"Vector<Rational>"               : handler_VectorRational,
    b"Matrix<Int>"                    : handler_MatrixInt,
    b"Matrix<Integer>"                : handler_MatrixInteger,
    b"Matrix<Rational>"               : handler_MatrixRational,
}
