# This file was autogenerated! Do not modify!

def handler_Integer(PerlObject perl_object, bytes prop):
    cdef Integer ans = Integer.__new__(Integer)
    try:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.give_Integer(prop)
        sig_off()
    except ValueError:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.call_method_Integer(prop)
        sig_off()
    return ans

def handler_Rational(PerlObject perl_object, bytes prop):
    cdef Rational ans = Rational.__new__(Rational)
    try:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.give_Rational(prop)
        sig_off()
    except ValueError:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.call_method_Rational(prop)
        sig_off()
    return ans

def handler_ArrayInt(PerlObject perl_object, bytes prop):
    cdef ArrayInt ans = ArrayInt.__new__(ArrayInt)
    try:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.give_ArrayInt(prop)
        sig_off()
    except ValueError:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.call_method_ArrayInt(prop)
        sig_off()
    return ans

def handler_VectorInteger(PerlObject perl_object, bytes prop):
    cdef VectorInteger ans = VectorInteger.__new__(VectorInteger)
    try:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.give_VectorInteger(prop)
        sig_off()
    except ValueError:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.call_method_VectorInteger(prop)
        sig_off()
    return ans

def handler_VectorRational(PerlObject perl_object, bytes prop):
    cdef VectorRational ans = VectorRational.__new__(VectorRational)
    try:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.give_VectorRational(prop)
        sig_off()
    except ValueError:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.call_method_VectorRational(prop)
        sig_off()
    return ans

def handler_MatrixInt(PerlObject perl_object, bytes prop):
    cdef MatrixInt ans = MatrixInt.__new__(MatrixInt)
    try:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.give_MatrixInt(prop)
        sig_off()
    except ValueError:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.call_method_MatrixInt(prop)
        sig_off()
    return ans

def handler_MatrixInteger(PerlObject perl_object, bytes prop):
    cdef MatrixInteger ans = MatrixInteger.__new__(MatrixInteger)
    try:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.give_MatrixInteger(prop)
        sig_off()
    except ValueError:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.call_method_MatrixInteger(prop)
        sig_off()
    return ans

def handler_MatrixRational(PerlObject perl_object, bytes prop):
    cdef MatrixRational ans = MatrixRational.__new__(MatrixRational)
    try:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.give_MatrixRational(prop)
        sig_off()
    except ValueError:
        sig_on()
        ans.pm_obj = perl_object.pm_obj.call_method_MatrixRational(prop)
        sig_off()
    return ans
